# SSMProject

./: pom.xml
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: IUserMapper.java
src/main/java/com/ssm/model/: User.java
src/main/java/com/ssm/service/: IUserService.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
src/main/resources/configure/: mybatis-config.xml
